# ScratChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsixacademy/android/scratchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsixacademy/android/scratchat/: CircularPositioning.kt  MainActivity.kt  Message.kt  MyFirebaseMessagingService.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/res/anim/: image_animation_rotate.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_button_send.xml  gradient_button_sign_in.xml  gradient_text.xml  ic_wave.xml  ic_wave_1.xml  ic_wave_2.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  item_message.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsixacademy/android/scratchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
